Размер файла: 1118 байт

Кадр: 1
MAC-адрес получателя: 00:90:27:A1:36:D0
MAC-адрес отправителя: 00:02:16:09:FA:40
Тип кадра: Ethernet DIX (II)
Type: IPv4
Длина IPv4 пакета: 204 байт
IP-адрес отправителя: 81.181.78.206
IP-адрес получателя: 195.62.2.11
Размер кадра: 218 байт

-------------------------------
Кадр: 2
MAC-адрес получателя: 00:02:16:09:FA:40
MAC-адрес отправителя: 00:90:27:A1:36:D0
Тип кадра: Ethernet DIX (II)
Type: IPv4
Длина IPv4 пакета: 52 байт
IP-адрес отправителя: 195.62.2.11
IP-адрес получателя: 81.181.78.206
Размер кадра: 66 байт

-------------------------------
Кадр: 3
MAC-адрес получателя: 01:80:C2:00:00:00
MAC-адрес отправителя: 00:04:4D:8A:B0:D5
Тип кадра: 802.3/LLC
Размер кадра: 52 байт

-------------------------------
Кадр: 4
MAC-адрес получателя: 00:90:27:A1:36:D0
MAC-адрес отправителя: 00:02:16:09:FA:40
Тип кадра: Ethernet DIX (II)
Type: IPv4
Длина IPv4 пакета: 196 байт
IP-адрес отправителя: 81.181.78.206
IP-адрес получателя: 195.62.2.11
Размер кадра: 210 байт

-------------------------------
Кадр: 5
MAC-адрес получателя: 01:80:C2:00:00:00
MAC-адрес отправителя: 00:04:4D:8A:B0:C3
Тип кадра: 802.3/LLC
Размер кадра: 52 байт

-------------------------------
Кадр: 6
MAC-адрес получателя: 01:80:C2:00:00:00
MAC-адрес отправителя: 00:04:4D:8A:B0:C4
Тип кадра: 802.3/LLC
Размер кадра: 52 байт

-------------------------------
Кадр: 7
MAC-адрес получателя: 01:80:C2:00:00:00
MAC-адрес отправителя: 00:04:4D:8A:B0:C5
Тип кадра: 802.3/LLC
Размер кадра: 52 байт

-------------------------------
Кадр: 8
MAC-адрес получателя: 01:80:C2:00:00:00
MAC-адрес отправителя: 00:04:4D:8A:B0:C8
Тип кадра: 802.3/LLC
Размер кадра: 52 байт

-------------------------------
Кадр: 9
MAC-адрес получателя: 01:80:C2:00:00:00
MAC-адрес отправителя: 00:04:4D:8A:B0:C9
Тип кадра: 802.3/LLC
Размер кадра: 52 байт

-------------------------------
Кадр: 10
MAC-адрес получателя: 01:80:C2:00:00:00
MAC-адрес отправителя: 00:04:4D:8A:B0:CA
Тип кадра: 802.3/LLC
Размер кадра: 52 байт

-------------------------------
Кадр: 11
MAC-адрес получателя: 01:80:C2:00:00:00
MAC-адрес отправителя: 00:04:4D:8A:B0:CB
Тип кадра: 802.3/LLC
Размер кадра: 52 байт

-------------------------------
Кадр: 12
MAC-адрес получателя: 01:80:C2:00:00:00
MAC-адрес отправителя: 00:04:4D:8A:B0:CC
Тип кадра: 802.3/LLC
Размер кадра: 52 байт

-------------------------------
Кадр: 13
MAC-адрес получателя: 01:80:C2:00:00:00
MAC-адрес отправителя: 00:04:4D:8A:B0:CE
Тип кадра: 802.3/LLC
Размер кадра: 52 байт

-------------------------------
Кадр: 14
MAC-адрес получателя: 01:80:C2:00:00:00
MAC-адрес отправителя: 00:04:4D:8A:B0:CF
Тип кадра: 802.3/LLC
Размер кадра: 52 байт

-------------------------------
Кадр: 15
MAC-адрес получателя: 01:80:C2:00:00:00
MAC-адрес отправителя: 00:04:4D:8A:B0:D0
Тип кадра: 802.3/LLC
Размер кадра: 52 байт

-------------------------------
Общее число обработанных кадров: 15
Ethernet DIX (II): 3
Raw 802.3/Novell 802.3: 0
Ethernet SNAP: 0
802.3/LLC: 12
Из них:
IPv4 пакеты: 3
ARP пакеты: 0
IPX пакеты: 0
